<!DOCTYPE html>
<html>
<head>
  <title>Whats F#: The $22 billion chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Arapey' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      font-family: 'Arapey', serif;
    }
    h1 {
      font-size:300%;
      margin:30px 0px 30px 0px;
    }
    @media (min-width: 768px) {
      #textBox { width:50%; }
      #nameBox { width:20%; }
      #submitBtn { width:20%; }
    }
    li {
      font-size:13pt;
      list-style-type:none;
      padding:0px; margin:0px;
    }
    ul {
      padding:0px; margin:0px;
    }
    #output {
      min-height:300px;
    }
    h3 {
      margin:0px 0px 30px 0px;
    }
    #rooms {
      margin-top:20px;
    }
    #roomPanel {
      background:#e8e8e8;
      padding:20px 15px 20px 15px;
      border-radius:10px;
    }
    #roomPanel input, #roomPanel button {
      width:100%;
    }
  </style>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript">

    var sep = window.location.pathname == "/" ? "" : "/";

    function refresh() {
      $.ajax({ type: "GET", url: window.location + sep + "chat", dataType: "text",
        success: function (data) { $("#output").html(data); }
      });
      $.ajax({ type: "GET", url: "/rooms", dataType: "text",
        success: function (data) { $("#rooms").html(data); }
      });
    };

    function send() {
      var msg = $("#textBox").val();
      var name = $("#nameBox").val();
      $.ajax({ type: "POST", url: window.location + sep + "post?" + name, dataType: "text",
          data: msg, success: refresh });
      $("#textBox").val("");
    }

    setInterval(function () { refresh(); return true; }, 500);

  </script>
</head>
<body>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>Whats F# <small>The $22 billion chat</small></h1>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-10">
        <div id="output"></div>
        <div class="form-inline">
          <input type="text" placeholder="Name" id="nameBox" class="form-control" />
          <input type="text" placeholder="Message" id="textBox" class="form-control" />
          <button class="btn btn-success" id="submitBtn" onclick="send();">Send</button>
        </div>
      </div>
      <div class="col-sm-2 form-inline" id="roomPanel">
        <h3>Rooms</h3>
        <input type="text" placeholder="Room" id="roomBox" class="form-control" />
        <button class="btn btn-info" onclick="window.location = '/'+document.getElementById('roomBox').value+'/';">Go</button>
        <ul id="rooms"></ul>
      </div>
    </div>
  </div>
</body>
</html>
